## @file
# Copyright (c) 2016-2020,2024-2025, Arm Limited or its affiliates. All rights reserved.
#  SPDX-License-Identifier : Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BsaPalLib
  FILE_GUID                      = b94217fa-91c5-4c7b-9fc7-89e7fd09938d
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BsaPalLib|UEFI_APPLICATION UEFI_DRIVER

[Sources.common]
  common/src/AArch64/ArmSmc.S
  common/src/AArch64/AcsTestInfra.S
  common/src/AArch64/ModuleEntryPoint.S
  common/src/pal_misc.c
  common/src/pal_acpi.c
  common/src/pal_pe.c
  common/src/pal_gic.c
  common/src/pal_timer_wd.c
  common/src/pal_pcie.c
  common/src/pal_iovirt.c
  common/src/pal_pcie_enumeration.c
  common/src/pal_peripherals.c
  common/src/pal_exerciser.c
  common/src/pal_smmu.c
  bsa/src/pal_bsa_timer_wd.c
  bsa/src/pal_bsa_gic.c
  bsa/src/pal_bsa_pcie.c
  bsa/src/pal_bsa_peripherals.c
  bsa/src/pal_bsa_misc.c
  bsa/src/pal_bsa_acpi.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  IoLib
  BaseLib
  UefiLib
  ShellLib
  DebugLib
  BaseMemoryLib
  ShellCEntryLib
  DxeServicesTableLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib

[Protocols]
  gEfiAcpiTableProtocolGuid                     ## CONSUMES
  gHardwareInterruptProtocolGuid                ## CONSUMES
  gEfiCpuArchProtocolGuid                       ## CONSUMES
  gEfiPciIoProtocolGuid                         ## CONSUMES
  gHardwareInterrupt2ProtocolGuid               ## CONSUMES
  gEfiPciRootBridgeIoProtocolGuid               ## CONSUMES
  gEfiSmbiosProtocolGuid                        ## CONSUMES

[Guids]
  gEfiAcpi20TableGuid
  gEfiAcpiTableGuid

[BuildOptions]
  GCC:*_*_*_ASM_FLAGS  =  -march=armv8.2-a
