## @file
#  Copyright (c) 2024-2025, Arm Limited or its affiliates. All rights reserved.
#  SPDX-License-Identifier : Apache-2.0
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
##


[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = Drtm
  FILE_GUID                      = 5729dc48-6f42-4870-b8c6-f99f40423fa5
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 0.1
  ENTRY_POINT                    = ShellCEntryLib

#
#  VALID_ARCHITECTURES           = AARCH64
#

[Sources.AARCH64]
  ../
  ../../
  DrtmAcsMain.c
  ../test_pool/interface/test_interface001.c
  ../test_pool/interface/test_interface002.c
  ../test_pool/interface/test_interface003.c
  ../test_pool/interface/test_interface004.c
  ../test_pool/interface/test_interface005.c
  ../test_pool/interface/test_interface006.c
  ../test_pool/interface/test_interface007.c
  ../test_pool/interface/test_interface008.c
  ../test_pool/interface/test_interface009.c
  ../test_pool/interface/test_interface010.c
  ../test_pool/interface/test_interface011.c
  ../test_pool/interface/test_interface012.c
  ../test_pool/interface/test_interface013.c
  ../test_pool/interface/test_interface014.c
  ../test_pool/interface/test_interface015.c
  ../test_pool/dl/test_dl001.c
  ../test_pool/dl/test_dl002.c
  ../test_pool/dl/test_dl003.c
  ../test_pool/dl/test_dl004.c
  ../test_pool/dl/test_dl005.c
  ../test_pool/dl/test_dl006.c
  ../test_pool/dl/test_dl007.c
  ../test_pool/dl/test_dl008.c
  ../test_pool/dl/test_dl009.c
  ../test_pool/dl/test_dl010.c
  ../test_pool/dl/test_dl011.c
  ../test_pool/dl/test_dl012.c

[Packages]
  StdLib/StdLib.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ShellPkg/ShellPkg.dec

[LibraryClasses]
  DrtmValLib
  DrtmPalLib
  UefiLib
  ShellLib
  DebugLib
  BaseMemoryLib
  ShellCEntryLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib

[Protocols]
  gEfiAcpiTableProtocolGuid                     ## CONSUMES
  gHardwareInterruptProtocolGuid                ## CONSUMES
  gEfiCpuArchProtocolGuid                       ## CONSUMES
  gEfiPciIoProtocolGuid                         ## CONSUMES
  gEfiLoadedImageProtocolGuid                   ## CONSUMES

[Guids]
  gEfiAcpi20TableGuid
  gEfiAcpiTableGuid

[BuildOptions]
  GCC:*_*_*_ASM_FLAGS  =  -march=armv8.1-a
  GCC:*_*_*_CC_FLAGS   = -O0
